/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-size: 18px;
  font-family: "IBM Plex Mono", monospace;
  line-height: 1.3;
  color: var(--text-color);
  background-color: var(--background-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--background-image);
}

.header {
  display: grid;
  grid-template-areas:
    "nav"
    "heading"
    "quote";
  align-items: start;
  min-block-size: 100vh;
  padding: 10px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--main-text-color);
  border-right: 1px solid var(--main-text-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--main-text-color);
  border-left: 1px solid var(--main-text-color);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  color: var(--main-text-color);
  line-height: 25px;
  inset-inline-end: 19px;
  inset-block-start: 10px;
  visibility: var(--rec-visible, visible);
}

.rec::after {
  content: "";
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--main-text-color);
  filter: drop-shadow(0px 0px 4px var(--main-text-color));
}

.header__theme-menu {
  grid-area: nav;
  margin-block: 66px;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  color: var(--main-text-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  background: transparent;
  line-height: 1;
  padding: 2px 13px;
  cursor: pointer;
  color: var(--color-menu, #FF0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-menu, #FF0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-button);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
  outline-offset: 1px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__heading {
  color: var(--heading-color);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%; /* 129.525px */
  grid-area: heading;
  font-weight: 700;
}

.header__quote {
  color: var(--header-quote-color);
  font-weight: 700;
  max-width: 491px;
  grid-area: quote;
  justify-self: flex-end;
  margin-block: 55px;
}

.title-decor {
  background-color: var(--background-text-color);
}

.main {
  display: grid;
  gap: 30px;
  padding: 40px 10px;
}

.content-section {
  display: grid;
  gap: 20px;
}

.content-section_list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.content__title {
  font-size: 18px;
  color: var(--main-text-color);
}

.content-card__title {
  font-size: 18px;
  color: var(--header-quote-color);
  margin-block-end: 10px;
}

.content-card__text {
  margin-block-end: 20px;
}

.content-card__text-link {
  text-shadow: 2px 2px 0 var(--background-text-color);
  text-decoration: none;
}

.content-card__text-link:hover {
  text-decoration-line: underline;
}

.content-card__text-link:focus-visible {
  border: 1px solid var(--hover-button);
}

.content-card__subtitle {
  color: var(--header-quote-color);
  margin-block-end: 10px;
  font-weight: 400;
}

.content-card__subtitle-first {
  margin-block-end: 20px;
}

.content-section_gallery {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.pictures {
  display: grid;
  /* gap: 10px; */
}

.picture__title {
  font-size: 18px;
  color: var(--header-quote-color);
}

.pictures > img {
  position: relative;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  min-block-size: 100vh;
  display: flex;
  margin-block-end: 0;
  position: relative;
}

.footer__heading {
  margin: auto;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

@media (width >= 768px) {
  .header {
    padding: 10px 10px 10px 0px;
  }

  .rec {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .header__theme-menu {
    margin-block-start: 182px;
    margin-right: 15px;
  }

  .header__quote {
    width: 364px;
    margin-right: 10px;
  }

  .main {
    padding: 60px 20px;
    gap: 60px;
  }

  .content-section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .content-section_list {
    margin-top: 20px;
  }

  .content-card_accent {
    grid-column-start: span 2;
  }

  .content-section_gallery {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sunset_picture {
    grid-area: 1 / 1 / 2 / 3;
  }
  .floppy_picture {
    grid-area: 2 / 1 / 4 / 2;
  }
  .books_picture {
    grid-area: 2 / 2 / 3 / 3;
  }
  .ice-cream_picture {
    grid-area: 1 / 3 / 3 / 4;
  }
  .street_picture {
    grid-area: 3 / 2 / 4 / 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 10px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    column-gap: 10px;
  }

  .header_start {
    padding: 140px 0px 0px 0px;
  }
  .header__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__quote {
    width: 491px;
  }
  .main {
    gap: 60px;
  }

  .content-section_column {
    gap: 33px;
  }

  .content-card_accent {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
